<!-- <!Doctype Html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        form {
  width: 60%;
  /* margin: 60px; */
  background: #efefef;
  padding: 60px 120px 80px 120px;
  text-align: center;
  -webkit-box-shadow: 2px 2px 3px rgba(0,0,0,0.1);
  box-shadow: 2px 2px 3px rgba(0,0,0,0.1);
}

    </style>
    </head>
   <body>
        <form>
                <label>
                  <p class="label-txt">ENTER YOUR EMAIL</p>
                  <input type="text" class="input">
                  <div class="line-box">
                    <div class="line"></div>
                  </div>
                </label>
                <label>
                  <p class="label-txt">ENTER YOUR NAME</p>
                  <input type="text" class="input">
                  <div class="line-box">
                    <div class="line"></div>
                  </div>
                </label>
                <label>
                  <p class="label-txt">ENTER YOUR PASSWORD</p>
                  <input type="text" class="input">
                  <div class="line-box">
                    <div class="line"></div>
                  </div>
                </label>
                <button type="submit">submit</button>
              </form>
    </body>
</html> -->


<!Doctype Html>
<html>
    <head>
        <!-- <link rel="stylesheet" href="./about.css"> -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
                <!-- Important Owl stylesheet -->
<link rel="stylesheet" href="../OwlCarousel/dist/assets/owl.carousel.css">
 
<!-- Default Theme -->
<link rel="stylesheet" href="../OwlCarousel/dist/assets/owl.theme.default.css">
 
<!-- <link rel="stylesheet" href="./owl.css"> -->
<!--  jQuery 1.7+  -->
<!-- <script
  src="https://code.jquery.com/jquery-3.5.1.slim.js"
  integrity="sha256-DrT5NfxfbHvMHux31Lkhxg42LY6of8TaYyK50jnxRnM="
  crossorigin="anonymous"></script> -->
 
<!-- Include js plugin -->
<script src="../OwlCarousel/dist/owl.carousel.js"></script>
<script>
    $(document).ready(function() {
 
 $("#owl-example").owlCarousel({
    items : 3,
    slideSpeed : 2000,
    
    autoplay: true,
  
    loop: true,
    responsiveRefreshRate : 200,

 });

});
</script>
<style>
.container{
    background-color:white;
    text-decoration-color:white;
    
}
.item {
    margin: 3px;
}

.item img{
    display: block;
    width: 100%;
    height:auto;
}
</style>
    </head>
    <body>
        <div class='row'>
        <div class="col-sm-6">
                <div class="container " >
                    <p>
                        <img src="/foodie.jpg" alt="">
                    </p>  
                </div>    
        </div>
        <div class='col-sm-6' >
            <div class="container">
                <div class='row'>
                    <div class='col-md-12'>
                        <h2 class='text-xs-center'>About Our Page</h2>
                        <p><br>
                            <br> This app has the most amazing specially curated list of Dishes and their recipes and that too of different categories! 
                            <br>You can choose any dish that you to make for anyone from the different categories! Go ahead and start cooking!</p>
                            <br>REASONS TO VISIT OUR WEBSITE
                    </div>
                </div>
                <div class='row'>
                    <div class='col-md-3 text-xs-center'>
                        <h3>One</h3>
                        <p>Do you have difficulties in coming up with what to cook for that special someone on that special day? Well, we have a solution for you!</p>
                    </div>
                    <div class='col-md-3 text-xs-center'>
                        <h3>Two</h3>
                        <p>This app has the most amazing specially curated list of Dishes and their recipes and that too of different categories! </p>
                    </div>
                    <div class='col-md-3 text-xs-center'>
                        <h3>Three</h3>
                        <p>You can choose any dish that you to make for anyone from the different categories! Go ahead and start cooking!</p>
                    </div>
                </div>
            </div>       
        </div>
    </div>

    <div class='row'>
            <div id="owl-example" class="owl-carousel owl-theme style">
                    <div class="item"><img src='../images/1.jpg' alt="Owl Image"></div>
                    <div class="item"><img src="../images/2.jpg" alt="Owl Image"></div>
                    <div class="item"><img src="../images/3.jpg" alt="Owl Image"></div>
                    <div class="item"><img src="../images/4.jpg" alt="Owl Image"></div>
                    <div class="item"><img src="../images/5.jpg" alt="Owl Image"></div>
                    <div class="item"><img src="../images/5.jpg" alt="Owl Image"></div>
                    <div class="item"><img src="../images/2.jpg" alt="Owl Image"></div>
        
                  </div>   

    </div>
    </body>
</html>