<!Doctype Html>
<html>
    <head>
        <!-- <link rel="stylesheet" href="./about.css"> -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
                <!-- Important Owl stylesheet -->
<link rel="stylesheet" href="../OwlCarousel/dist/assets/owl.carousel.css">
 
<!-- Default Theme -->
<link rel="stylesheet" href="../OwlCarousel/dist/assets/owl.theme.default.css">
 
<!-- <link rel="stylesheet" href="./owl.css"> -->
<!--  jQuery 1.7+  -->
<!-- <script
  src="https://code.jquery.com/jquery-3.5.1.slim.js"
  integrity="sha256-DrT5NfxfbHvMHux31Lkhxg42LY6of8TaYyK50jnxRnM="
  crossorigin="anonymous"></script> -->
 
<!-- Include js plugin -->
<script src="../OwlCarousel/dist/owl.carousel.js"></script>
<script>
    $(document).ready(function() {
 
 $("#owl-example").owlCarousel({
    items : 3,
    slideSpeed : 2000,
    
    autoplay: true,
  
    loop: true,
    responsiveRefreshRate : 200,

 });

});
</script>
<style>
    body{
        background-image: url(12.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
        opacity: 50px;
      }
.item {
    margin: 3px;
}

.item img{
    display: block;
    width: 100%;
    height:auto;
}
</style>
    </head>
    <body>
        <div class='row'>
        <div class="col-sm-12">
                <div class="container " style="background-color: whitesmoke ">
                    <ul class="food_list">
                        <li>
                            <img src="/salad.svg" alt="">
                            <span>Fresh Ingredients</span>
                        </li>
                        <li>
                            <img src="/tray.svg" alt="">
                            <span>Expert chefs</span>
                        </li>
                    </ul>
                    <!-- <div class='row'>
                            <div class='col-md-12'>
                                <h2 >About Our Page</h2>
                                <p>Do you have difficulties in coming up with what to gift that special someone on that special day? Well, we have a solution for you!
                                    <br> This app has the most amazing specially curated list of presents to gift and that too of different price ranges! 
                                    <br>You can choose gifts for anyone from the different categories! Go ahead and start gifting!</p>
                               
                            </div>
                        </div>
                        <div class='row'>
                            <div class='col-md-3 text-xs-center'>
                                <h3>One</h3>
                                <p>Do you have difficulties in coming up with what to gift that special someone on that special day? Well, we have a solution for you!</p>
                            </div>
                            <div class='col-md-3 text-xs-center'>
                                <h3>Two</h3>
                                <p>This app has the most amazing specially curated list of presents to gift and that too of different price ranges! </p>
                            </div>
                            <div class='col-md-3 text-xs-center'>
                                <h3>Three</h3>
                                <p>You can choose gifts for anyone from the different categories! Go ahead and start gifting!</p>
                            </div>
                            <div class='col-md-3 text-xs-center'>
                                <h3>Four</h3>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                            </div>
                        </div>
                        <div class='row'>
                            <div class='col-md-12'>
                                <p>You can choose gifts for anyone from the different categories! Go ahead and start gifting!</p>
                                <p>You can choose gifts for anyone from the different categories! Go ahead and start gifting!</p>
                            </div>
                        </div> -->
                    </div>
                    
        </div>
    </div>
    <!-- <div class='row'>

        <div>
            
        </div> 
    </div> -->

    <div class='row'>
            <div id="owl-example" class="owl-carousel owl-theme style">
                    <div class="item"><img src='../images/1.jpg' alt="Owl Image"></div>
                    <div class="item"><img src="../images/2.jpg" alt="Owl Image"></div>
                    <div class="item"><img src="../images/3.jpg" alt="Owl Image"></div>
                    <div class="item"><img src="../images/4.jpg" alt="Owl Image"></div>
                    <div class="item"><img src="../images/5.jpg" alt="Owl Image"></div>
                    <div class="item"><img src="../images/5.jpg" alt="Owl Image"></div>
                    <div class="item"><img src="../images/2.jpg" alt="Owl Image"></div>
        
                  </div>   

    </div>
    </body>
</html>